{
// Configure your Run and Preview buttons here.

// Run button configuration
  "commands": {
        "Node version": "node --version",
      "docpad run port 3000" : "docpad -p 3000 run"
  },
    
  
// Preview button configuration
  "preview": {
        "Project Index (static)": "https://{{domain}}/{{index}}",
        "Current File (static)": "https://{{domain}}/{{filepath}}",
        "Box URL": "http://{{domain}}:3000/",
        "Box URL SSL": "https://{{domain}}:9500/"
  }
}